{
  "name": "nerder-index",
  "version": "0.2.8",
  "description": "Calculate a difficulty for a given functions.",
  "main": "dist/index.js",
  "esnext": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "build": "babel lib --out-dir dist",
    "test": "jest",
    "lint": "eslint lib/*.js",
    "format": "prettier --write \"**/*.{js,md,json,yml}\"",
    "format:check": "prettier --list-different \"**/*.{js,md,json,yml}\"",
    "ci": "npm run lint && npm run format:check && npm run test",
    "commit": "git-cz",
    "release": "standard-version -a",
    "prepare": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MartinHelmut/nerder-index.git"
  },
  "keywords": [
    "complexity",
    "nerder",
    "difficulty",
    "index"
  ],
  "author": "Martin Helmut Fieber <info@martin-fieber.de> (https://martin-fieber.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinHelmut/nerder-index/issues"
  },
  "homepage": "https://github.com/MartinHelmut/nerder-index#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/lib"
    ],
    "testURL": "http://localhost/"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "dependencies": {
      "semanticPrefix": "chore:",
      "semanticCommitScope": ""
    },
    "pin": {
      "semanticPrefix": "chore:",
      "semanticCommitScope": ""
    },
    "semanticPrefix": "chore:",
    "semanticCommitScope": ""
  },
  "dependencies": {
    "escomplex": "^2.0.0-alpha"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "babel-jest": "24.7.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "commitizen": "3.0.7",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "jest": "24.7.0",
    "prettier": "1.16.4",
    "standard-version": "5.0.2"
  }
}
